<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_groups"
        android:icon="@drawable/group"
        android:title="Groupes"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/friends"
        android:title="Amis"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_parameters"
        android:icon="@drawable/parameters"
        android:title="Paramètres"
        app:showAsAction="always" />
</menu>