<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuParametersFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"        >
        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_button"
            android:drawableLeft="@drawable/profile"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />

        <Button
            android:id="@+id/parametersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parameters_button"
            android:drawableLeft="@drawable/parameters"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="116dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logout"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>
</FrameLayout>