<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MenuGroupFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?colorPrimary"
        >

        <Button
            android:id="@+id/groupsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups_button"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/group"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:background="?colorPrimary"
            android:textColor="?colorAccent"
            />

        <Button
            android:id="@+id/appointmentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_creation_button"
            android:drawableLeft="@drawable/appointment"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginRight="10dp"
            android:background="?colorPrimary"
            android:textColor="?colorAccent" />

    </LinearLayout>
</FrameLayout>